{
  "name": "fingli/parser-core",
  "type": "library",
  "description": "PHP news parser core. ",
  "keywords": [
    "parser",
    "news",
    "html",
    "rss"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Roman Goncharenya",
      "email": "goncharenya@gmail.com"
    },
    {
      "name": "FingliGroup",
      "homepage": "https://fingli.ru"
    }
  ],
  "require": {
    "php": ">=7.4",
    "symfony/dom-crawler": "^5.1",
    "symfony/css-selector": "^5.1",
    "wapmorgan/time-parser": "^2.0"
  },
  "config": {
    "process-timeout": 1800,
    "fxp-asset": {
      "enabled": false
    }
  },
  "autoload": {
    "psr-4": {
      "fingli\\ParserCore\\": "src/"
    },
    "exclude-from-classmap": [
      "/tests/"
    ]
  },
  "minimum-stability": "stable"
}